.scard-box {
    height: 50vh;
    width: 20vw;
    border-radius: 20px;
    margin: 1.5rem 0.5rem 3rem 0.5rem;
}

.card-content {
    width: 100%;
    height: 100%;
    padding-bottom: 10%;
    

}



.student-detail-visible {
    visibility: visible;
    position: fixed;
    top: 10vh;
    left: 35vw;
    width: 30vw;
    height: 80vh;
    border: 2px solid whitesmoke;
    border-radius: 20px;
    background-color: #191919;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    transition: 1s;
    color: whitesmoke;
}

.student-detail-not-visible {
    display: none;
}

.selected-image {
    width: 80%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
   
}

.selected-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.student-details {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-image-half {
    width: 80%;
    height: 80%;
    border-radius: 60%;
    margin-left: 10%;
    margin-top: 5%;
    transition: 0.5s;
    overflow: hidden;
    background-position: center ;
    background-size: 140%;
    outline: 3px solid whitesmoke;
    outline-offset: 6px;
}

.cross{
    position: absolute;
    top: 2%;
    right: 2%;
    text-align: center;
    cursor: pointer;
    padding: 0.5%;
}
.cross:hover{
    background-color: red;
}

.card-image-full {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    border: 2px solid whitesmoke;
}
.details{
    width: 80%;
}
.student-details a{
    color: black;
}
.card-details{
    color: whitesmoke;
    font-size: 1.2rem;
    text-align: center;
}
.name{
    font-size: 25px;
}
.skillhead{
    font-size: 20px;
    margin-bottom: 0%;
    color: #08bd8f;
}

@media screen and (max-width: 700px) {
    .scard-box {
        height: 40vh;
    }

    .student-detail-visible {
        width: 80vw;
        left: 10vw;
        flex-direction: column;
        padding-bottom: 1%;
        overflow-y: scroll;
        
    }
    .name{
        font-size: 20px;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .selected-image {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-top: 0%;
        margin-bottom: 5%;
        
    }
    .scard-box{
        width: 60vw;
    }
    .student-details {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 5%;
        justify-content: space-between;
        border-left: 0px;
        scale: 0.75;
        height: 100%;
    }
    .student-details .details{
        font-size: 15px;
    }
    .card-details{
        text-align: center;
    }
    .card-image-half {
        border-radius: 10%;
        outline: 2px solid whitesmoke;
    }
}
    